NUXT_PUBLIC_API_SCHEME="http" # (default: http)
NUXT_PUBLIC_API_HOST="localhost" # (default: localhost)
NUXT_PUBLIC_API_PORT="3333" # (default: '')
NUXT_PUBLIC_IMAGE_PROVIDER="https://images.provider.net" # (default: url (private))
